# spring-cloud-config-bug

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/rjokelai/configserverbug/: ClientApplication.java  ClientTestConfigurationProperties.java
client/src/main/resources/: application-local.properties  application-local.yaml  application-remote.yaml  application.yaml  banner-base.txt  banner-local.txt  banner-remote.txt
client/src/test/java/com/example/rjokelai/configserverbug/: ConfigServerBugApplicationTests.java
client/src/test/resources/: application.yaml
server/: pom.xml
server/src/main/java/com/example/rjokelai/configserverbug/: ConfigServerApplication.java
server/src/main/resources/: application.yaml
server/src/main/resources/config/: bugclient-remote.properties  bugclient-remote.yaml
